ernestdolog/npm-shared-package/.github/actions/setup-node/action.yml
name: 'Setup Node'

description: 'Install Node.js and NPM with deps'

inputs:
  node-version:
    description: 'Node version to setup with'
    required: false
    default: '22'
  node-auth-token:
    description: 'Token to use for NPM authentication'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'npm'

    - name: Setup npm authentication for GitHub Packages
      run: |
        echo "//npm.pkg.github.com/:_authToken=${{ inputs.node-auth-token }}" >> ~/.npmrc
      shell: bash

    - name: Install deps
      run: npm ci
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}

ernestdolog/npm-shared-package/.github/workflows/lint-and-test.yml
- name: Setup node
  uses: ./.github/actions/setup-node
  with:
    node-version: 24
    node-auth-token: ${{ secrets.CI_TOKEN }}